MONGO_URI=mongodb+srv://atyantuser:qf5CWLbdoKKzQlpL@cluster0.vutlgpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey
FRONTEND_URL=https://atyant.vercel.app
VITE_API_URL=https://atyant-backend.onrender.com
VITE_SOCKET_URL=https://atyant-backend.onrender.com
const API_URL = import.meta.env.VITE_API_URL;
const SOCKET_URL = import.meta.env.VITE_SOCKET_URL;